b=parseFloat;
c=a.match(/^([0-9.]+)\s?([a-zA-Z"]{1,6})$/)??{};
d=a.match(/^(([0-9.]+)\s+)?([0-9.]+)?((['ft]+)?)(\s?)((([0-9.]+)|([0-9.]+))(\s)?(["(in)])+)?$/)??{};
e=a.match(/^(([0-9.]+)\s+)?([0-9.]+)?(([stones]{2,6})?)(\s?)((([0-9.]+)|([0-9.]+))(\s)?([poundlbs]{2,6})+)?$/)??{};
l=b(c[1]);
m=b(d[3]??d[2]??0);
n=b(d[8]??0);
o=(m*12)+n;
p=b(e[3]??e[2]??0);
q=b(e[8]??0);
r=(p*14)+q;
s=c[2];
t=d[5];
u=e[5];
s==`kg`?((l*2.20462).toFixed(2)+` lbs or `+(l*0.15747).toFixed(2)+` stones`):
(s==`lb`||s==`lbs`||s==`pound`||s==`pounds`)?((l/2.20462).toFixed(2)+` kg or `+(l/14).toFixed(2)+` stones`):
s==`f`?(((l-32)/1.8).toFixed(1)+`\xB0C or `+(((l-32)/1.8)+273.15).toFixed(1)+`K or `+((((l-32)/1.8)+273.15)*1.8).toFixed(1)+`\xB0R`):
s==`c`?(((l*1.8)+32).toFixed(1)+`\xB0F or `+(l+273.15).toFixed(1)+`K or `+((l+273.15)*1.8).toFixed(1)+`\xB0R`):
s==`k`?((l-273.15).toFixed(1)+`\xB0C or `+(((l-273.15)*1.8)+32).toFixed(1)+`\xB0F or `+(l*1.8).toFixed(1)+`\xB0R`):
s==`r`?(((l/1.8)-273.15).toFixed(1)+`\xB0C or `+((((l/1.8)-273.15)*1.8)+32).toFixed(1)+`\xB0F or `+(l/1.8).toFixed(1)+`K`):
s==`cm`?((l*0.3937).toFixed(2)+` inches or `+Math.floor(l*0.032808)+` ft `+((l*0.3937)%12).toFixed(0)+` in or `+(l*0.000006214).toFixed(3)+` miles`):
(s==`m`||s==`meter`||s==`meters`)?((l*39.37).toFixed(2)+` inches or `+Math.floor(l*3.2808)+` ft `+((l*39.37)%12).toFixed(0)+` in or `+(l*0.0006214).toFixed(3)+` miles`):
s==`km`?((l*39370).toFixed(2)+` inches or `+Math.floor(l*3280.84)+` ft `+((l*39370)%12).toFixed(0)+` in or `+(l*0.62137).toFixed(3)+` miles`):
(s==`in`||s==`inches`||s==`\"`)?((l*2.54).toFixed(2)+` cm or `+(l/39.37).toFixed(2)+` m or `+(l/39370.1).toFixed(2)+` km or `+Math.floor(l/12)+` ft `+(l%12).toFixed(0)+` in or `+(l/63360).toFixed(3)+` miles`):
(s==`mile`||s==`miles`)?((l*160934).toFixed(2)+` cm or `+(l*1609.34).toFixed(2)+` m or `+(l*1.60934).toFixed(2)+` km or `+Math.floor(l*5280)+` ft `+((l*63360)%12).toFixed(0)+` in`):
(t==`ft`||t==`feet`||t==`\'`)?((o*2.54).toFixed(2)+` cm or `+(o/39.37).toFixed(2)+` m or `+(o/39370.1).toFixed(2)+` km or `+(o/63360).toFixed(3)+` miles`):
(u==`stone`||u==`stones`||u==`st`)?((r/2.20462).toFixed(2)+` kg or `+r+` lbs`):
`Please input the command in the correct format of [quantity][kg/lbs/stones/F/C/cm/meter/km/in/ft/miles]`
